* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  background-color: #a5e1ab;
  font-family: "Abel";
  text-decoration: none;
}

section {
  /* viewport height  VH*/
  /* viewport width  VW*/
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #57ae60;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.navbar-wrapper_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar-wrapper_left a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

.navbar-wrapper_left a:hover {
  text-decoration: underline;
}

.navbar-wrapper_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.navbar-wrapper_right a img {
  width: 30px;
  height: 30px;
  transition: all 0.5s ease-in-out;
  margin-top: 5px;
}

/* Hero section */
.section-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 10% 10%;
}

.container_left {
  width: 50%;
  display: flex;
  justify-content: center;
}

.container_left img {
  max-width: 250px;
  max-height: 350px;
  border-radius: 136px;
  border: 4px solid green;
  justify-content: center;
}

.container_left img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.container_right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.container_right h1 {
  font-family: "Gochi hand", cursive, sans-serif;
  font-size: 5rem;
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}
.container_right h2 {
  text-align: center;
  margin-bottom: 20px;
}

.container_left p {
  font-size: 16px;
  color: #000;
  text-align: left;
  line-height: 1.5;
  margin-right: 50px;
}
/* Skils container */

#section_3 {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #57ae60;
}
.cv-container_left {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    180deg,
    #57ae60 5%,
    #274f2b 31.25%,
    #57ae60 58.33%,
    #7daf4b 80.21%,
    #57ae60 100%
  );
  align-items: center;
}
.cv-item img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.cv-item img {
  max-width: 200px;
  max-height: 300px;
  justify-content: center;
}
.cv-container_left,
.grid-container {
  flex-direction: row;
}
.grid-container {
  display: flex;
  grid-template-row: repeat(2, 1fr);
  /*grid-template-rows: repeat(2, 1fr); */
  gap: 30px;
  justify-content: center;
}

.grid-item {
  /* background-color: #57ae60; */
  padding: 20px;
  font-size: 28px;
  text-align: center;
}
.grid-item ul {
  font-size: 16px;
}
.no-bullet {
  list-style-type: none;
}
/* Carousel section */
.carousel-container {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.carousel-items {
  display: flex;
  width: calc(100% * 3);
  transition: transform 0.3s ease-in-out;
}
.carousel-item img,
.carousel-item p.image-description {
  display: inline-block;
  vertical-align: middle; /* Adjust vertical alignment if necessary */
}

.carousel-item {
  /* flex: 1 0 10%; */
  display: flex;
  align-items: center;
}
.carousel-item img {
  max-width: 250px;
  max-height: 300px;
  margin-left: 100px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #fff;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

/* footer  */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #57ae60;
}
.footer-wrapper_right img {
  width: 150px;
  height: 40px;
  align-items: center;
  /* margin-top: 5px; */
}
.footer-middle {
  font-family: "Gochi Hand";
  font-size: 28px;
}
